/*TEMA BASE*/

/*
@panel-fondo-header: #808285; 
@btn-primario:#337ab7; 
@btn-primario-hover: #286090;
@seleccion-tabla:#337ab7;
@btn-primario-focus: #286090; 
@navegacion-fondo:#35393B;
@navegacion-hover:#35393B;
@option-select: #337ab7; 
@switch-color:#286090; 
@header-datatable:#808285;
@enlaces-defecto:#337ab7; 
@fecha-actual-calendario: #337ab7;
@fondo-pestania: #808285;
@fondo-header-modal:#35393B;
@focus-inputtext:#337ab7;
@fondo-header-calendar:#000000;
@boton-cargar-hover:#286090;
@upload-fondo:#337ab7;
@upload-fondo-hover:#286090;
@radio-borde-color:#009cf9;
*/

@panel-fondo-header: #3c763d; 
@btn-primario:#3c763d;
@btn-primario-hover: #395d3a; 
@btn-primario-focus: #395d3a; 
@navegacion-fondo:#3c763d;
@navegacion-hover:#3c763d;
@option-select: #3c763d; 
@sombra-btn: #000000;
@switch-color:#3c763d; 
@header-datatable:#49794a;
@enlaces-defecto:#3c763d; 
@fecha-actual-calendario: #3c763d;
@fondo-pestania: #3c763d;
@fondo-header-modal:#3c763d;
@focus-inputtext:#3c763d;
@fondo-header-calendar:#3c763d;
@boton-cargar-hover:#3c763d;
@upload-fondo:#3c763d;
@upload-fondo-hover:#395d3a;
@radio-borde-color:#3c763d;
