###### Archivo de configuracion de Instancia Base de Datos ######
driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://192.168.14.11:3306/gestor_sisi
#usuario = elearning
#password = 3%=COaY%9RwY

url = jdbc:mysql://localhost:3306/gestor_sisi
usuario = elearning
password = elearning