# Root logger option
log4j.rootLogger= INFO,CONSOLE,LOGFILE

# -- direct log messages to stdout -- #
# ----------------------------------- #
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p: [%C.%M] (%F:%L) - %m%n


# -- direct log messages to logFile -- #
# ------------------------------------ #
log4j.appender.LOGFILE =org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.ImmediateFlush=true
log4j.appender.LOGFILE.File=${user.home}/logsGestor/des_sisi_gestor.log
log4j.appender.LOGFILE.Append =true
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.DatePattern ='.'yyyy-MM-dd
log4j.appender.LOGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
