# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Web Service Configuration
config.ws.url.host = http://189.206.122.67/sedesol/plataformaEducativa
#http://52.40.29.90/plataformaEducativa
config.ws.token.path = /oauth/token
config.ws.token.service = wstemplate
config.ws.token.password = elearning
#M@cuco88
config.ws.token.username = admin
config.ws.token.outh = /login/token.php

#Web Service paths  
ws.path.prueba =/webservice/rest/server.php
ws.path.server =/webservice/rest/server.php
 

