##### PROPIEDADES DE APLICACION GESTOR WEB ###########
ruta.aplicacion = http://localhost:8080/
#email.host = smtp.gmail.com
#email.port = 587
email.host = mail.planetmedia.com.mx

email.port = 587
email.usuario = sisi.elearning@planetmedia.com.mx
email.password = sisi.planet2016
email.remitente = sisi.elearning@planetmedia.com.mx
email.titulo = Notificaciones SISI Elearning
email.contenido = Para activar su cuenta por favor de click en el siguiente enlace {0} , o copie la url en su navegador.
email.asunto = Activación de cuenta eLearning
email.asunto.recuperaContrasenia = Recuperación de contraseña

###### PROPIEDADES MOODLE WS #############
ws.moodle.direcionIp = 189.206.122.67
ws.moodle.urlWS = /plataformaEducativa/webservice/rest/server.php
ws.moodle.puerto = 80
ws.moodle.token = 8a687b28d238f48254523c0ba1969253


###### PROPIEDADES CRON GESTORSCHEDULER ########

cron.scheduler.ip = localhost
cron.scheduler.puerto = 8080
cron.scheduler.web.contexto = gestorscheduler
cron.scheduler.web.ws.contexto = gestioncron
cron.scheduler.web.ws.metodo.actualizaPatronEjecucion = actualizaEjecucionCron


 


